PORT=3000
NODE_ENV=
# JWT_SECRET = 'c1e2c7c72cc6e4d016fe259934765c0c463250000e005a17da33de66baa12a20'
JWT_SECRET=mysecretkey
MONGO_URL=mongodb+srv://khasogi27:rahasia@auth.cgyekj8.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb://localhost:27017
SALT=